spring.application.name=booking-service
server.port=2026
#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:2023}
spring.config.import=optional:configserver:http://localhost:2023
