spring.application.name=config-service
server.port=2023
spring.cloud.config.server.git.uri=https://github.com/MoncefBahja/repo-config-travel.git
 #spring.cloud.discovery.enabled=true
# eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# management.endpoints.web.exposure.include=*

